Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/Adapter_DIP28-TQFP32/gerber/dip28-tqfp32_mega8.BottomSilk.gpi

 Date              : 2016-05-06 4:05:59
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/Adapter_DIP28-TQFP32/gerber/dip28-tqfp32_mega8.BottomSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               8
 D11      rectangle 0.0180inch x 0.0390inch    16
 D12      rectangle 0.0390inch x 0.0180inch    16
 D13      draw      0.0030inch              59
 D14      draw      0.0040inch              42
 D15      rectangle 0.0571inch x 0.0295inch     2
 D16      rectangle 0.0295inch x 0.0689inch     2

